<RCC>
    <qresource prefix="/">
        <file>calqlatr.qml</file>
        <file>content/images/login_money.png</file>
        <file>content/images/tab1.png</file>
        <file>content/images/tab2.png</file>
        <file>content/images/tab3.png</file>
        <file>content/images/tab4.png</file>
        <file>content/tabs.qml</file>
        <file>content/images/tab1clicked.png</file>
        <file>content/images/tab2clicked.png</file>
        <file>content/images/tab3clicked.png</file>
        <file>content/images/tab4clicked.png</file>
        <file>content/images/tab0.png</file>
        <file>content/images/tab0clicked.png</file>
        <file>content/Tab0.qml</file>
        <file>content/Tab1.qml</file>
        <file>content/Tab2.qml</file>
        <file>content/Tab3.qml</file>
        <file>content/Tab4.qml</file>
        <file>content/FieldBackground.qml</file>
        <file>content/Database.js</file>
    </qresource>
</RCC>
