<RCC>
    <qresource prefix="/demos/calqlatr">
        <file>calqlatr.qml</file>
        <file>content/calculator.js</file>
        <file>content/Display.qml</file>
        <file>content/NumberPad.qml</file>
        <file>content/images/paper-edge-left.png</file>
        <file>content/images/paper-edge-right.png</file>
        <file>content/images/paper-grip.png</file>
        <file>content/images/login_money.png</file>
        <file>content/MyMessageBox.qml</file>
        <file>content/images/tab1_91x91.png</file>
    </qresource>
</RCC>
