<RCC>
    <qresource prefix="/">
        <file>calqlatr.qml</file>
        <file>content/images/login_money.png</file>
        <file>content/images/tab1.png</file>
        <file>content/images/tab2.png</file>
        <file>content/images/tab3.png</file>
        <file>content/images/tab4.png</file>
        <file>content/tabs.qml</file>
        <file>content/images/tab1clicked.png</file>
        <file>content/images/tab2clicked.png</file>
        <file>content/images/tab3clicked.png</file>
        <file>content/images/tab4clicked.png</file>
        <file>content/images/tab0.png</file>
        <file>content/images/tab0clicked.png</file>
        <file>content/Tab0.qml</file>
        <file>content/Tab1.qml</file>
        <file>content/Tab2.qml</file>
        <file>content/Tab3.qml</file>
        <file>content/Tab4.qml</file>
        <file>content/FieldBackground.qml</file>
        <file>content/Database.js</file>
        <file>content/Tab2CurrentDate.qml</file>
        <file>content/images/products/prod/prod0.jpg</file>
        <file>content/images/products/prod/prod1.jpg</file>
        <file>content/images/products/prod/prod2.jpg</file>
        <file>content/images/products/prod/prod3.jpg</file>
        <file>content/images/products/prod/prod4.jpg</file>
        <file>content/images/products/prod/prod5.jpg</file>
        <file>content/images/products/prod/prod6.jpg</file>
        <file>content/images/products/prod/prod7.jpg</file>
        <file>content/images/products/prod/prod8.jpg</file>
        <file>content/images/products/prod/prod9.jpg</file>
    </qresource>
</RCC>
